{
  "name": "errec-portfolio-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:js": "python scripts/build_js.py",
    "build": "npm run build:js",
    "check:js": "python scripts/check_js_quality.py"
  }
}
